# DataIntegrationHomeWork

./: HomeWork1.md
Consumer/src/main/java/: main.java
Flink/: pom.xml
Flink/src/main/java/: ClickHouseDialect.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java  ClickHouseRowConverter.java  ClickHouseSinkFunction.java  TestClickHouseConnector.java
Flink/src/main/java/scala/: hello.scala
FlinkETL/: pom.xml
FlinkETL/src/main/java/: client.java
FlinkETL/src/main/java/PO/: SdkData.java
FlinkETL/src/main/java/SinkFunction/: ClickHouseRowConverter.java  ClickHouseSinkFunction.java  ClientRunnable.java  MultiThreadSink.java  SdkWindow.java
第一次作业/: README.md
附加作业/: HomeWork1.md  美团分析.md
